- hosts: localhost
  gather_facts: true
  roles:
   - { role: brew, tags: ["brew"] }
   - { role: nvim, tags: ["nvim"] }
   - { role: wm, tags: ["wm"] }
   - { role: ssh, tags: ["ssh"] }
   - { role: terminal, tags: ["terminal"], gather_facts: true}
